{
  "name": "cds-pg",
  "version": "0.1.33",
  "description": "PostgreSQL adapter for SAP CDS (CAP)",
  "engines": {
    "node": ">=14"
  },
  "main": "index.js",
  "scripts": {
    "test": "run-s test:pg:up jest test:pg:down",
    "jest": "jest --runInBand --silent",
    "test:pg:up-nobg": "docker-compose -f __tests__/__assets__/cap-proj/stack.yml up",
    "test:pg:up": "docker-compose -f __tests__/__assets__/cap-proj/stack.yml up -d",
    "test:pg:down": "docker-compose -f __tests__/__assets__/cap-proj/stack.yml down",
    "test:as-sqlite": "cd __tests__/__assets__/cap-proj && cds deploy -2 sqlite::memory: --no-save && cds serve all --in-memory",
    "test:as-pg": "cd __tests__/__assets__/cap-proj && cp default-env-template.json default-env.json && cp as-pg-package.json package.json && cds serve all",
    "lint": "prettier -c . && eslint '*.{js,ts,tsx}'",
    "release": "standard-version",
    "deploy:cf": "run-s _build:cf _deploy:cf",
    "_build:cf": "cd __tests__/__assets__/cap-proj && cp as-scp-package.json package.json && mbt build",
    "_deploy:cf": "cd __tests__/__assets__/cap-proj && cf deploy mta_archives/cap-proj_*.mtar --version-rule ALL",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapmentors/cds-pg.git"
  },
  "bin": {
    "cds-pg": "bin/cds-pg.js"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "PostgreSQL",
    "postgres"
  ],
  "author": "SAP Mentors & Friends",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapmentors/cds-pg/issues"
  },
  "homepage": "https://github.com/sapmentors/cds-pg#readme",
  "dependencies": {
    "@sap/cds": "^5.9.1",
    "moment": "^2.29.1",
    "passport": "^0.5.2",
    "pg": "^8.7.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-jest": "^26.1.3",
    "express": "^4.17.3",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "mbt": "^1.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.6.1",
    "sqlite3": "^5.0.2",
    "standard-version": "^9.3.2",
    "supertest": "^6.2.2",
    "uuidv4": "^6.2.13"
  },
  "lint-staged": {
    "*.(js|json)": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/__tests__/__assets__/"
    ],
    "testRegex": "/__tests__/.*(\\.|/)(test|spec)\\.[jt]sx?$",
    "testTimeout": 10000
  }
}
