{
  "name": "cds-pg",
  "version": "0.0.4",
  "description": "PostgreSQL adapter for SAP CDS (CAP)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier -c . && eslint '*.{js,ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapmentors/cds-pg.git"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "PostgreSQL",
    "postgres"
  ],
  "author": "SAP Mentors & Friends",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapmentors/cds-pg/issues"
  },
  "homepage": "https://github.com/sapmentors/cds-pg#readme",
  "dependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@sap/cds": "^4.1.5",
    "@sap/hana-client": "^2.5.105",
    "@types/jest": "^26.0.9",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "express": "^4.17.1",
    "jest": "^26.4.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "optionalDependencies": {
    "prettier": "2.0.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "arrowParens": "always",
    "trailingComma": "es5",
    "singleQuote": true
  }
}
